# REST API options:
# The port in which the REST API will be listen:
CC_REST_PORT=5000
# The folder to store data
DATA_FOLDER=/data

# The following are options for the web application:
# The port for web app accessing.
CC_UI_PORT=80

# The server name in which docker is running. Used for REST calls between the web application and the REST API.
# If you plan to execute docker in a server in order to serve the web application to client machines, you should change
# localhost by the name of the server.
SERVER_NAME="localhost"


